# NaturePlant

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  slide_in_left.xml  slide_out_right.xml  typing_indicator_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_circle_light_gray.xml  bg_dashed_border.xml  bg_fingerprint_gradient.xml  bg_half_circle.xml  bg_plant_image_selected.xml  bg_plant_image_unselected.xml  bg_quantity_button.xml  bottom_sheet_background.xml  dialog_background.xml  ic_360_indicator.xml  ic_apple_pay.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_barcode.xml  ic_category.xml  ic_chat.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_fingerprint.xml  ic_fingerprint_24.xml  ic_flash.xml  ic_gallery.xml  ic_google_pay.xml  ic_googlepay.xml  ic_launcher_foreground_padded.xml  ic_leaf_pattern.xml  ic_location.xml  ic_location_home.xml  ic_lock.xml  ic_master_card.xml  ic_minus.xml  ic_package.xml  ic_paypal.xml  ic_play_circle_filled.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_scanner_corner.xml  ic_search.xml  ic_security_badge.xml  (+8 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_checkout.xml  activity_enter_location.xml  activity_fingerprint.xml  activity_location_information.xml  activity_main.xml  activity_notification.xml  activity_notification_permission.xml  activity_object_detection.xml  activity_register.xml  activity_verification_code.xml  bottom_sheet_biometric.xml  dialog_animated_success.xml  dialog_loading.xml  dialog_payment_success.xml  dialog_registration_success.xml  dialog_success.xml  dialog_to_cart_success.xml  drawer_header.xml  fragment_add_address.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_checkout.xml  fragment_checkout_bottom_sheet.xml  fragment_choose_shipping.xml  fragment_e_receipt.xml  fragment_home.xml  fragment_leave_review.xml  fragment_login.xml  fragment_order_history.xml  fragment_order_summary.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_seller_profile.xml  fragment_settings.xml  fragment_shipping_address.xml  fragment_splash.xml  fragment_track_order.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_success.json
app/src/test/java/: CategoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
