<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rahul.natureplant.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_navigationDecider"
            app:destination="@id/navigationDeciderFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigationDeciderFragment"
        android:name="com.rahul.natureplant.ui.NavigationDeciderFragment"
        android:label="Navigation Decider">
        <action
            android:id="@+id/action_navigationDecider_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigationDeciderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigationDecider_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigationDeciderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rahul.natureplant.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rahul.natureplant.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rahul.natureplant.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="plant"
            app:argType="com.rahul.natureplant.model.Plant" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.rahul.natureplant.ui.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rahul.natureplant.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rahul.natureplant.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
