<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_plant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            tools:src="@drawable/img_aloe" />

        <TextView
            android:id="@+id/tv_plant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ll_quantity"
            app:layout_constraintStart_toEndOf="@id/iv_plant"
            app:layout_constraintTop_toTopOf="@id/iv_plant"
            tools:text="Bird of paradise" />

        <TextView
            android:id="@+id/tv_plant_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_plant_name"
            app:layout_constraintTop_toBottomOf="@id/tv_plant_name"
            tools:text="$40.00" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_plant_price"
            app:layout_constraintStart_toEndOf="@id/tv_plant_price"
            app:layout_constraintTop_toTopOf="@id/tv_plant_price"
            tools:text="$20.00" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:icon="@drawable/ic_delete"
            app:iconSize="16dp"
            app:iconTint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/iv_plant"
            app:layout_constraintStart_toStartOf="@id/tv_plant_price" />

        <LinearLayout
            android:id="@+id/ll_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/off_white"
                app:icon="@drawable/ic_minus"
                app:iconTint="@color/black" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cart_green"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/white" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cart_green"
            android:text="Order Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ll_quantity" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>